USE dataspark;

-- 1. Get total sales by product
SELECT p.ProductName, SUM(s.Quantity) AS Total_Sales
FROM sales s
JOIN products p ON s.ProductKey = p.ProductKey
GROUP BY p.ProductName;

-- 2. Find the most sold product
SELECT p.ProductName, SUM(s.Quantity) AS Total_Sales
FROM sales s
JOIN products p ON s.ProductKey = p.ProductKey
GROUP BY p.ProductName
ORDER BY Total_Sales DESC;

-- 3. Get the total quantity sold by store and product
SELECT st.StoreKey, p.ProductName, SUM(s.Quantity) AS Total_Quantity
FROM sales s
JOIN products p ON s.ProductKey = p.ProductKey
JOIN store st ON s.StoreKey = st.StoreKey
GROUP BY st.StoreKey, p.ProductName;

-- 4. Find the exchange rate for a specific date and currency
SELECT Exchange
FROM exchange_rates
WHERE Date = '1/1/2015' AND Currency = 'EUR';

-- 5. Get average order size by store
SELECT st.StoreKey, AVG(s.Quantity) AS Average_Order_Size
FROM sales s
JOIN store st ON s.StoreKey = st.StoreKey
GROUP BY st.StoreKey;

-- 6. Get the total number of sales for each currency
SELECT s.CurrencyCode, SUM(s.Quantity) AS Total_Sales
FROM sales s
GROUP BY s.CurrencyCode;

-- 7. Get the number of sales for a specific product by year
SELECT EXTRACT(YEAR FROM s.OrderDate) AS Year, SUM(s.Quantity) AS Total_Sales
FROM sales s
JOIN products p ON s.ProductKey = p.ProductKey
WHERE p.ProductName = 'Contoso 512MB MP3 Player E51 Silver'
GROUP BY Year;

-- 8. Get the total quantity of products sold per month
SELECT EXTRACT(MONTH FROM s.OrderDate) AS Month, SUM(s.Quantity) AS Total_Quantity
FROM sales s
GROUP BY Month;

-- 9. Get customers who have purchased in more than 5 stores
SELECT c.Name, COUNT(DISTINCT s.StoreKey) AS Store_Count
FROM sales s
JOIN customer c ON s.CustomerKey = c.CustomerKey
GROUP BY c.Name
HAVING COUNT(DISTINCT s.StoreKey) > 5;

-- 10. Get the total quantity of products sold per month (duplicate of #8)
SELECT EXTRACT(MONTH FROM s.OrderDate) AS Month, SUM(s.Quantity) AS Total_Quantity
FROM sales s
GROUP BY Month;

-- 11. Get products that have not been sold
SELECT p.ProductName
FROM products p
LEFT JOIN sales s ON p.ProductKey = s.ProductKey
WHERE s.OrderNumber IS NULL;
